# MrWorldWide

./: .gitignore  README.md  docker-compose.yml
server/src/MrWorldwide.WebApi/: CoreAssembly.cs  Dockerfile  MrWorldwide.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
server/src/MrWorldwide.WebApi/Controllers/: ApiController.cs  AuthorizationsController.cs  CoffeeController.cs  OpenApiController.cs
server/src/MrWorldwide.WebApi/Controllers/Admin/: AdminApiController.cs  LocationsController.cs
server/src/MrWorldwide.WebApi/Controllers/Public/: LocationsController.cs  PublicApiController.cs
server/src/MrWorldwide.WebApi/Data/: MrWorldwideDbContext.cs
server/src/MrWorldwide.WebApi/Data/Entities/: AppUser.cs
server/src/MrWorldwide.WebApi/Data/Migrations/: 20230519201449_init.Designer.cs  20230519201449_init.cs  MrWorldwideDbContextModelSnapshot.cs
server/src/MrWorldwide.WebApi/Features/: FeaturesServiceCollectionExtensions.cs
server/src/MrWorldwide.WebApi/Features/Authorization/: AuthorizationFeature.cs  AuthorizationOptions.cs  GoogleOptions.cs  JwtOptions.cs
server/src/MrWorldwide.WebApi/Features/Authorization/Components/: AuthorizationService.cs  GoogleAuthenticationEngine.cs  JwtEngine.cs
server/src/MrWorldwide.WebApi/Features/Authorization/Domain/: AppClaimTypes.cs  RefreshRequest.cs  SignoutRequest.cs  TokenRequest.cs  TokenResponse.cs
server/src/MrWorldwide.WebApi/Features/Authorization/Extensions/: UserManagerExtensions.cs
server/src/MrWorldwide.WebApi/Features/Locations/: LocationsFeature.cs
server/src/MrWorldwide.WebApi/Features/Shared/DataContracts/: ICreated.cs  INamed.cs  IPaginated.cs  IRefreshToken.cs  ISoftDelete.cs  ITracked.cs  IUnique.cs  IUpdated.cs  PagedList.cs
server/src/MrWorldwide.WebApi/Features/Shared/Extensions/: RefreshTokenExtensions.cs
server/src/MrWorldwide.WebApi/Infrastructure/Authentication/: AuthorizationOptions.cs  EndpointBuilderExtensions.cs  TokenRequest.cs
server/src/MrWorldwide.WebApi/Infrastructure/Configuration/: ConfigurationServiceCollectionExtensions.cs  ConfigurationUtility.cs  HostBuilderExtensions.cs  HostingOptions.cs  NestedOptionsBuilder.cs  ServiceCollectionExtensions.cs
server/src/MrWorldwide.WebApi/Infrastructure/DependencyInjection/: FeatureRegistrar.cs
server/src/MrWorldwide.WebApi/Infrastructure/EntityFramework/: DbContextExtensions.cs  HostExtensions.cs  ModelBuilderExtensions.cs  MrWorldwideDbContext.cs  QueryableExtensions.cs  SoftDeleteQueryExtension.cs
server/src/MrWorldwide.WebApi/Infrastructure/ExceptionHandling/: ExceptionMapping.cs
server/src/MrWorldwide.WebApi/Infrastructure/Marten/: MartenDocumentConfiguration.cs  MartenRegistryExtensions.cs
server/src/MrWorldwide.WebApi/Infrastructure/OpenIddict/: EndpointBuilderExtensions.cs  OpenIddictCoreBuilderExtensions.cs  OpenIddictRegistrationWorker.cs  StoreOptionsExtensions.cs
server/src/MrWorldwide.WebApi/Infrastructure/OpenIddict/Configuration/: OpenIddictMartenApplicationConfiguration.cs  OpenIddictMartenAuthorizationConfiguration.cs  OpenIddictMartenScopeConfiguration.cs  OpenIddictMartenTokenConfiguration.cs
server/src/MrWorldwide.WebApi/Infrastructure/OpenIddict/Models/: OpenIddictMartenApplication.cs  OpenIddictMartenAuthorization.cs  OpenIddictMartenScope.cs  OpenIddictMartenToken.cs
server/src/MrWorldwide.WebApi/Infrastructure/OpenIddict/Stores/: OpenIddictMartenApplicationStore.cs  OpenIddictMartenAuthorizationStore.cs  OpenIddictMartenScopeStore.cs  OpenIddictMartenTokenStore.cs
server/src/MrWorldwide.WebApi/Infrastructure/Utility/: AppEnvironments.cs  AssemblyExtensions.cs  AttributeUsage.cs  WebHostEnvironmentExtensions.cs
server/src/MrWorldwide.WebApi/Infrastructure/WebApi/Authentication/: AuthenticationDefaults.cs  AuthenticationServiceCollectionExtensions.cs  ConfigureAllJwtBearerOptions.cs  ConfigureRefreshJwtBearerOptions.cs
server/src/MrWorldwide.WebApi/Infrastructure/WebApi/Common/: HttpConstants.cs
server/src/MrWorldwide.WebApi/Infrastructure/WebApi/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlingDefaults.cs  ExceptionMapping.cs  HttpContextExtensions.cs  IProblemDetailsExceptionBuilder.cs  IProblemDetailsExceptionMapper.cs  ProblemDetailOptionsExtensions.cs  ProblemDetailsExceptionBuilder.cs  ProblemDetailsExtensions.cs  ProducesProblemAttribute.cs
server/src/MrWorldwide.WebApi/Infrastructure/WebApi/Exceptions/: ServerIsTeapotException.cs
server/src/MrWorldwide.WebApi/Infrastructure/WebApi/Routing/: EndpointRouteBuilderExtensions.cs
server/src/MrWorldwide.WebApi/Infrastructure/WebApi/Versioning/: ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  (+3 more)
server/src/MrWorldwide.WebApi/Properties/: launchSettings.json
(+118 files in other folders)
